# OpenCart-AbstractaAUT

./: .gitignore  AbstractaCollection.json  package-lock.json  package.json  pom.xml  runnerPostman.js
src/test/java/constants/: Navegador.java
src/test/java/driverConfig/: DriverContext.java  DriverManager.java
src/test/java/pages/: BasePage.java  IndexPage.java  ProductPage.java  SearchPage.java
src/test/java/runner/: BaseRunner.java
src/test/java/steps/: Hooks.java  YourStoreAbstractaSteps.java
src/test/resources/: extent-config.xml  pdf-config.yaml
src/test/resources/features/: YourStoreAbstracta.feature
